{
    "apiKey": "AIzaSyBDGg1jLB0QeytlHqDFAsmp60vI39hNluc",
    "authDomain": "recipe-book-8400f.firebaseapp.com",
    "projectId": "recipe-book-8400f",
    "storageBucket": "recipe-book-8400f.appspot.com",
    "messagingSenderId": "1082950699581",
    "appId": "1:1082950699581:web:6300d855fb6647c690f854",
    "measurementId": "G-26HHD1TZBE"
}