{
  "name": "recipebook-app",
  "version": "1.0.0",
  "description": "A simple recipe book application using Firebase Realtime Database, Authentication APIs, and Node.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/madhusurajj/recipebook.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/madhusurajj/recipebook/issues"
  },
  "homepage": "https://github.com/madhusurajj/recipebook#readme",
  "dependencies": {
    "cors": "^2.8.5"
  }
}
